HTML特殊字符编码大全：往网页中输入特殊字符，需在html代码中加入以&开头的字母组合或以&#开头的数字。下面就是以字母或数字表示的特殊符号大全。    

′    &acute;    ?    &copy;    >    &gt;    μ    &micro;    ?    &reg;    

&    &amp;    °    &deg;    ?    &iexcl;    &nbsp;    ?    &raquo;    

|    &brvbar;    ÷    &divide;    ?    &iquest;    ?    &not;    §    &sect;    

?    &bull;    ?    &frac12;    ?    &laquo;    ?    &para;    ¨    &uml;    

?    &cedil;    ?    &frac14;    <    &lt;    ±    &plusmn;    ×    &times;    

￠    &cent;    ?    &frac34;    ˉ    &macr;    “    &quot;    ?    &trade;    

    &euro;    ￡    &pound;    ￥    &yen;    

?    &bdquo;    …    &hellip;    ・    &middot;    ?    &rsaquo;    a    &ordf;    

?    &circ;    “    &ldquo;    ―    &mdash;    ’    &rsquo;    o    &ordm;    

?    &dagger;    ?    &lsaquo;    C    &ndash;    ?    &sbquo;    ”    &rdquo;    

?    &Dagger;    ‘    &lsquo;    ‰    &permil;    &shy;    ?    &tilde;    

≈    &asymp;    ?    &frasl;    ←    &larr;    ?    &part;    ?    &spades;    

∩    &cap;    ≥    &ge;    ≤    &le;    ″    &Prime;    ∑    &sum;    

?    &clubs;    ?    &harr;    ?    &loz;    ′    &prime;    ↑    &uarr;    

↓    &darr;    ?    &hearts;    ?    &minus;    ∏    &prod;    ?    &zwj;    

?    &diams;    ∞    &infin;    ≠    &ne;    √    &radic;    ?    &zwnj;    

≡    &equiv;    ∫    &int;    ￣    &oline;    →    &rarr;    

α    &alpha;    η    &eta;    μ    &mu;    π    &pi;    θ    &theta;    

β    &beta;    γ    &gamma;    ν    &nu;    ψ    &psi;    υ    &upsilon;    

χ    &chi;    ι    &iota;    ω    &omega;    ρ    &rho;    ξ    &xi;    

δ    &delta;    κ    &kappa;    ο    &omicron;    σ    &sigma;    ζ    &zeta;    

ε    &epsilon;    λ    &lambda;    φ    &phi;    τ    &tau;    

Α    &Alpha;    Η    &Eta;    Μ    &Mu;    Π    &Pi;    Θ    &Theta;    

Β    &Beta;    Γ    &Gamma;    Ν    &Nu;    Ψ    &Psi;    Υ    &Upsilon;    

Χ    &Chi;    Ι    &Iota;    Ω    &Omega;    Ρ    &Rho;    Ξ    &Xi;    

Δ    &Delta;    Κ    &Kappa;    Ο    &Omicron;    Σ    &Sigma;    Ζ    &Zeta;    

Ε    &Epsilon;    Λ    &Lambda;    Φ    &Phi;    Τ    &Tau;    ?    &sigmaf;    

   

HTML常用特殊字符：只要你认识了 HTML 标记，你便会知道特殊字符的用处。    

HTML 原代码    显示结果    描述    

&lt;    <    小于号或显示标记    

&gt;    >    大于号或显示标记    

&amp;    &    可用于显示其它特殊字符    

&quot;    “    引号    

&reg;    ?    已注册    

&copy;    ?    版权    

&trade;    ?    商标    

&ensp;    半个空白位    

&emsp;    一个空白位    

&nbsp;    不断行的空白    

   